<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>AYUSH VERMA</h1>
    <hr>
    <div class="tag"> Eager mind, creative soul </div>
    <hr>
    <div class="container">
   <div class="info-1">
 <div class="contact">
        <h2>CONTACT</h2>
        <p><i class="fa-solid fa-envelope"></i> &nbsp;<a href="#">av577294@gmail.com</a> </p>
        <p><i class="fa-brands fa-github"></i>&nbsp;<a href="#">https://github.com/IamAyrush</a></p>
        <p><i class="fa-brands fa-linkedin"></i>&nbsp;<a href="#">https://www.linkedin.com/in/ayrush/</a></p>

    </div>
    <div class="skills">
        <h2>SKILLS</h2>
        <div class="section">
            <ul>
                <li>HTML | CSS | JavaScript | React | Bootstrap</li>
                <li>Express | Node.js | Git & GitHub</li>
                <li>DBMS | MongoDB</li>
            </ul>
        </div>
    </div>
    <div class="education">
        <h2>EDUCATION</h2>
        <div class="section">
            <p><b>B.Tech</b></p>
            <p>| Information Technology | <br> | Maharaja Agrasen Institute of Technology | </p>
           <p>20022-2026</p>
   
        </div>

    </div>
   </div>
   
   <div class="info-2">
        
    <h2>ABOUT</h2>
    
    

    <div class="section">
        Dedicated to continuous skill development, I've invested the past year honing my expertise in frontend development. Currently expanding my knowledge to encompass full-stack web development.
        <br>
        Committed to contributing to open-source projects, I am driven to acquire new knowledge and enhance my skill set in the years ahead. 
        <br>
        Along with this I love to teach, 
    </div>
    <div class="project">
        <h2>PROJECT</h2>
        <div class="section">
            <b># WanderLust - Full Stack Based Airbnb Portal</b> <br>
            <ul>
                <li>The platform offers users a comprehensive tool for exploring and listing their own accommodations </li>
                <li>User's authentication and authorization available </li>
                <li>Node.js | Express | MongoDB | HTML | CSS | Bootstrap | MVC framework </li>
                <li>Link - <a href=" https://wanderlust-airbnb-gmsk.onrender.com/" > https://wanderlust-airbnb-gmsk.onrender.com/</a></li>
            </ul>
            <br>

           <b> # TheBarsOnly – A Game That Test Your Body's Reflexes</b><br>
            Showcasing the seamless interplay between human senses, engaging both your eyes and brain in a symphony of coordination.     <br>     HTML | CSS | JavaScript
        </div>
    </div>
        
   </div>
   <hr class="middle-line">
</div>   

</body>
</html>